PORT = 8000
MONGO_DB_URL = mongodb+srv://proabuhasan2002:ProAbuhasan2002@cluster0.raupdn1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:5173
JWT_TOKEN=$2b$10$yfkIfzdeE41LlKV4G/AyKe/jIjt5AoOtMjq8N4GTTrUFn/us8jCv.